interface=wlan0      # Use interface wlan0  
listen-address=192.168.3.1 # Explicitly specify the address to listen on  
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere  
server=8.8.8.8       # Forward DNS requests to Google DNS  
domain-needed        # Don't forward short names  
bogus-priv           # Never forward addresses in the non-routed address spaces.  
#dhcp-range=172.24.1.50,172.24.1.150,12h # Assign IP addresses between 172.24.1.50 and 172.24.1.150 with a 12 hour lease time 
dhcp-range=192.168.3.10,192.168.3.20,12h # Assign IP addresses between 172.24.1.50 and 172.24.1.150 with a 12 hour lease time 

dhcp-host=00:e0:2d:a7:1c:dc,192.168.3.17
